---
#apigee_repository_username: ikalaev
#apigee_repository_password: OjPMBGDwASlyJdxv
apigee_release: 4.50.00

apigee_mirror_username: admin
apigee_mirror_password: password
apigee_mirror_port: 8080

apigee_repository_protocol: 'http://'
apigee_repository_address: bastion-vm:8080
apigee_repository_base_path: /
apigee_repository_username: admin
apigee_repository_password: password

apigee_analytics_retention_days: 180

apigee_virtual_host_port: 9001
apigee_virtual_host_aliases: 
  - apigateway.example.com

apigee_license_path: license/license.txt

apigee_topology:
  - dc-1 ms-ld-ds-0 ms,ds
  - dc-1 ds-1 ds
  - dc-1 ds-2 ds  
  - dc-1 rmp-0 rmp
  - dc-1 rmp-1 rmp
  - dc-1 qs-0 qs
  - dc-1 qs-1 qs
  - dc-1 ps-master ps
  - dc-1 devportal dp
  #- dc-1 ps-standby ps
  - dc-2 ms-ld-ds-0-dr ms,ds
  - dc-2 ds-1-dr ds
  - dc-2 ds-2-dr ds  
  - dc-2 rmp-0-dr rmp
  - dc-2 rmp-1-dr rmp
  - dc-2 qs-0-dr qs
  - dc-2 qs-1-dr qs
  - dc-2 ps-standby-dr ps
  - dc-2 devportal-dr dp

apigee_installation_path: /opt
apigee_tmp_dir: /opt/apigee/conf
apigee_clean_up: false
#apigee_scan_ports: false
apigee_always_run_bootstrap: false
apigee_always_run_setup: false

apigee_admin_email: admin@apigee.com
apigee_admin_password: Apigee11

apigee_organization_name: apigee
apigee_environment_name: dev

#apigee_edge_password: "{{ lookup('pipe','cat auth/password-edge.txt') }}"
apigee_edge_password: "{{ apigee_admin_password }}"

apigee_keystore_password: "{{ apigee_admin_password }}"
apigee_keystore_keyalias: apigee
apigee_keystore_src: ssl/keystore.jks
apigee_ssl_key_src: ssl/server.key
apigee_ssl_crt_src: ssl/server.crt

apigee_ldap_password: "{{ apigee_edge_password }}"

apigee_postgresql_password: "{{ apigee_edge_password }}"

apigee_cassandra_cluster_name: Apigee
apigee_cassandra_authentication: true
apigee_cassandra_username: cassandra
apigee_cassandra_password: '{{ apigee_edge_password }}'

apigee_dp_admin_firstname: apigee
apigee_dp_admin_lastname: apigee
apigee_dp_admin_username: apigee
apigee_dp_admin_email: "{{ apigee_admin_email }}"
apigee_dp_admin_password: "{{ apigee_admin_password }}"

apigee_bind_all_interfaces: true

#apigee_enable_autostart: false

#apigee_set_limits: no

#apigee_smtp_host:
#apigee_smtp_port: 25
#apigee_smtp_user:
#apigee_smtp_password:
#apigee_smtp_ssl: false
apigee_smtp_mail_from: "{{ apigee_admin_email }}"

#apigee-sso
#apigee_sso_saml_idp_name: apigeesso

#saml_idp_metadata_file: ./metadata.xml
apigee_sso_saml_idp_metadata_url: http://bastion-vm:8081/simplesaml/saml2/idp/metadata.php

apigee_sso_profile: saml

#apigee_sso_ldap_base_url: "ldap://{{ apigee_msip }}:10389"
#apigee_sso_ldap_admin_user_dn: uid=admin,ou=users,ou=global,dc=apigee,dc=com
#apigee_sso_ldap_admin_pwd: "{{ apigee_admin_password }}"
#apigee_sso_ldap_search_base: ou=users,ou=global,dc=apigee,dc=com
#apigee_sso_ldap_search_filter: mail={0}
#apigee_sso_ldap_user_dn_pattern: uid={0},ou=users,ou=global,dc=apigee,dc=com
#apigee_sso_ldap_mail_attribute: mail

apigee_public_postgresql_host: ps.c.gcp-expert-sandbox-allen.internal

apigee_tls_ms_port: 8443
apigee_tls_ms_plaintext_disabled: false
apigee_tls_ms_keystore_src: "{{ apigee_keystore_src }}"
apigee_tls_ms_keystore_keyalias: "{{ apigee_keystore_keyalias }}"
apigee_tls_ms_keystore_password: "{{ apigee_keystore_password }}"

apigee_tls_ui_port: 9443
apigee_tls_ui_plaintext_disabled: true
apigee_tls_ui_keystore_src: "{{ apigee_keystore_src }}"
apigee_tls_ui_keystore_keyalias: "{{ apigee_keystore_keyalias }}"
apigee_tls_ui_keystore_password: "{{ apigee_keystore_password }}"

apigee_tls_mp_keystore_src: "{{ apigee_keystore_src }}"
apigee_tls_mp_keystore_keyalias: "{{ apigee_keystore_keyalias }}"
apigee_tls_mp_keystore_password: "{{ apigee_keystore_password }}"

apigee_devportal_port: 9443 
apigee_ssl_devportal_key: "{{ apigee_ssl_key_src }}"
apigee_ssl_devportal_crt: "{{ apigee_ssl_crt_src }}"
apigee_devportal_postgresql_host: "{{ apigee_public_postgresql_host }}"
apigee_devportal_sso_enabled: "y"
apigee_portalcli_sso_client_name: "{{ ansible_hostname }}"

apigee_sso_entityid:
apigee_sso_saml_sign_request: "y"
apigee_sso_saml_signed_assertions: "y"

#apigee_sso_enable_tls: false
apigee_sso_enable_tls: true
#apigee_sso_public_url_scheme: http
apigee_sso_public_url_scheme: https
apigee_sso_public_url_hostname: sso.c.gcp-expert-sandbox-allen.internal
apigee_sso_postgresql_host: "{{ apigee_public_postgresql_host }}"
apigee_sso_public_url_port: 9099
#apigee_sso_tomcat_port: "{{ apigee_sso_public_url_port }}"
#apigee_ms_scheme: http
#apigee_mgmt_port: 8080
apigee_ms_scheme: https
apigee_mgmt_port: "{{ apigee_tls_ms_port }}"
apigee_tls_sso_keystore_src: "{{ apigee_keystore_src }}"
apigee_tls_sso_keystore_keyalias: "{{ apigee_keystore_keyalias }}"
apigee_tls_sso_keystore_password: "{{ apigee_keystore_password }}"

#apigee_management_ui_scheme: http
apigee_management_ui_scheme: https
apigee_management_ui_ip: "{{ ansible_fqdn }}"
apigee_management_ui_port: 9443
apigee_management_ui_sso_client_id: "{{ ansible_hostname }}"
apigee_edgeui_sso_client_name: "{{ ansible_hostname }}"
#apigee_management_ui_app_env: OPDK
#apigee_shoehorn_address: "{{ ansible_default_ipv4.address }}"
#apigee_shoehorn_port: 9000
#apigee_classic_ui_scheme: http
#apigee_classic_ui_port: 9000
apigee_classic_ui_scheme: https
apigee_classic_ui_port: "{{ apigee_tls_ui_port }}"
apigee_ssl_edgeui_key: "{{ apigee_ssl_key_src }}"
apigee_ssl_edgeuil_crt: "{{ apigee_ssl_crt_src }}"

apigee_mo_postgresql_host: "{{ apigee_public_postgresql_host }}"

apigee_ssl_monit_key: "{{ apigee_ssl_key_src }}"
apigee_ssl_monit_crt: "{{ apigee_ssl_crt_src }}"
