[all:vars]
ansible_user=shuhsien_lin
#ansible_password=password
ansible_ssh_private_key_file=.ssh/id_rsa

[apigee_mirror]
#localhost connection=local


[apigee_cluster:children]
apigee
apigee_sso
apigee_edgeui

[apigee]
ms apigee_msip=ms.c.gcp-expert-sandbox-allen.internal
ld-ds-0
ds-1 
ds-2  
rmp-0
rmp-1
qs-0
qs-1
ps-master
#ps-standby
devportal apigee_msip=ms.c.gcp-expert-sandbox-allen.internal
ms-dr apigee_msip=ms-dr.c.gcp-expert-sandbox-allen.internal
ld-ds-0-dr
ds-1-dr 
ds-2-dr  
rmp-0-dr
rmp-1-dr
qs-0-dr
qs-1-dr
ps-standby-dr
devportal-dr apigee_msip=ms-dr.c.gcp-expert-sandbox-allen.internal

[apigee_sso]
edgeui apigee_msip=ms.c.gcp-expert-sandbox-allen.internal
edgeui-dr apigee_msip=ms-dr.c.gcp-expert-sandbox-allen.internal 

[apigee_edgeui]
edgeui apigee_msip=ms.c.gcp-expert-sandbox-allen.internal
edgeui-dr apigee_msip=ms-dr.c.gcp-expert-sandbox-allen.internal

[apigee_public_hostname]
sso.example.com ipv4=""
ps.example.com ipv4=""
apigateway.example.com ipv4=""

